# Lumin

./: Social Media.drawio  SocialMedia.sln  readme.txt
SocialMedia/: SocialMedia.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SocialMedia/Controllers/: AccountController.cs  ApiCommentController.cs  ApiFriendController.cs  ApiImageController.cs  ApiLikeController.cs  ApiPostController.cs  ApiProfileController.cs  HomeController.cs
SocialMedia/Documentation/: DocumentationChecklist.txt  Guide.txt  readme.txt
SocialMedia/Infrastructure/: SessionExtension.cs  UrlExtensions.cs  Util.cs
SocialMedia/Migrations/: 20190411181509_inital.Designer.cs  20190411181509_inital.cs  20190508160139_inital2.Designer.cs  20190508160139_inital2.cs  20190812174832_AddingApplication.Designer.cs  20190812174832_AddingApplication.cs  20210510182835_initial3.Designer.cs  20210510182835_initial3.cs  20210728194853_initial4.Designer.cs  20210728194853_initial4.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia/Migrations/AppIdentityDb/: 20190407183622_user.Designer.cs  20190407183622_user.cs  20190407195841_user2.Designer.cs  20190407195841_user2.cs  20190812174409_AddingIdentity.Designer.cs  20190812174409_AddingIdentity.cs  AppIdentityDbContextModelSnapshot.cs
SocialMedia/Models/: Comment.cs  Friend.cs  Image.cs  Like.cs  Post.cs  Profile.cs
SocialMedia/Models/DbContext/: AppIdentityDbContext.cs  ApplicationDbContext.cs
SocialMedia/Models/EFRepositories/: EFCommentRepository.cs  EFFriendRepository.cs  EFImageRepository.cs  EFLikeRepository.cs  EFPostRepository.cs  EFProfileRepository.cs
SocialMedia/Models/IRepositories/: ICommentRepository.cs  IFriendRepository.cs  IImageRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProfileRepository.cs
SocialMedia/Models/Session/: CurrentProfile.cs  FriendDropdownResults.cs  FriendProfileModalResults.cs  SessionProfile.cs  SessionResults.cs
SocialMedia/Models/ViewModels/: CommentModel.cs  CommentReferencesModel.cs  CommentRefreshSummaryModel.cs  CreateModel.cs  DeleteModel.cs  FullProfileModel.cs  LikeModel.cs  LoginModel.cs  PostModel.cs  ProfileModel.cs  RawImage.cs  RawImageUpload.cs  StringModel.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Properties/PublishProfiles/: Lumin - Web Deploy.pubxml  Lumin - Web Deploy1.pubxml  Lumin1 - Web Deploy.pubxml  LuminSocialMedia - Web Deploy.pubxml
SocialMedia/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SocialMedia/Views/Account/: Create.cshtml  Delete.cshtml  Login.cshtml
SocialMedia/Views/Home/: Index.cshtml
SocialMedia/Views/Shared/: _Layout.cshtml
SocialMedia/wwwroot/css/: Bundle.css  Comment.css  ConfirmPrompt.css  ContentBox.css  ContextMenu.css  CreatePostModal.css  Dropdown.css  Editor.css  Form.css  FriendDropdown.css  FullsizeImageModal.css  HelpModal.css  ImageBox.css  ImageCard.css  ImageDropdown.css  ImageModal.css  Main.css  Modal.css  NavBar.css  Post.css  PostsBox.css  ProfileCard.css  ProfileModal.css  PublicPosts.css
SocialMedia/wwwroot/js/: Ajax.js  Ajax.js.map  ConfirmPrompt.js  ConfirmPrompt.js.map  ContextMenu.js  ContextMenu.js.map  ContextOption.js  ContextOption.js.map  IAppendable.js.map  IUnloadable.js.map  Main.js  Main.js.map  NavBar.js  NavBar.js.map  PublicPosts.js  PublicPosts.js.map  Repo.js  Repo.js.map  User.js  User.js.map
SocialMedia/wwwroot/js/Cards/: Card.js  Card.js.map  CommentCard.js  CommentCard.js.map  CommentSectionCard.js  CommentSectionCard.js.map  ImageCard.js  ImageCard.js.map  LikeCard.js  LikeCard.js.map  PostCard.js  PostCard.js.map  ProfileCard.js  ProfileCard.js.map  ProfilePostsCard.js  ProfilePostsCard.js.map  ProfileSettingsCard.js  ProfileSettingsCard.js.map  RelationCard.js  RelationCard.js.map
SocialMedia/wwwroot/js/Components/: ContentBox.js  ContentBox.js.map  DoubleEditor.js  DoubleEditor.js.map  Editor.js  Editor.js.map  ImageBox.js  ImageBox.js.map  ToggleButton.js  ToggleButton.js.map
SocialMedia/wwwroot/js/Dropdowns/: Dropdown.js  Dropdown.js.map  FriendDropdown.js  FriendDropdown.js.map  ImageDropdown.js  ImageDropdown.js.map
SocialMedia/wwwroot/js/Modals/: ConfirmModal.js  ConfirmModal.js.map  ContextModal.js  ContextModal.js.map  CreatePostModal.js  CreatePostModal.js.map  FullSizeImageModal.js  FullSizeImageModal.js.map  HelpModal.js  ImageGalleryModal.js  ImageGalleryModal.js.map  Modal.js  Modal.js.map  ProfileModal.js  ProfileModal.js.map  UploadImageModal.js  UploadImageModal.js.map
SocialMedia/wwwroot/js/Records/: CommentRecord.js  CommentRecord.js.map  FullProfileRecord.js.map  ImageRecord.js  ImageRecord.js.map  LikesRecord.js  LikesRecord.js.map  PostRecord.js  PostRecord.js.map  ProfileRecord.js.map
SocialMedia/wwwroot/js/TagBuilders/: Card.js  Card.js.map  CommentCard.js  CommentCard.js.map  ContextOption.js  ContextOption.js.map  ImageCard.js  ImageCard.js.map  LikeCard.js  LikeCard.js.map  PostCard.js  PostCard.js.map  ProfileCard.js  ProfileCard.js.map
SocialMedia/wwwroot/js/Util/: Behavior.js  Behavior.js.map  Icons.js  Icons.js.map  Stage.js  Stage.js.map  StageFlag.js  Util.js  Util.js.map  ViewUtil.js  ViewUtil.js.map
SocialMedia/wwwroot/ts/: Ajax.js  Ajax.js.map  Ajax.ts  ConfirmPrompt.ts  ContextMenu.ts  ContextOption.ts  IAppendable.js  IAppendable.js.map  IAppendable.ts  IUnloadable.ts  Main.js  Main.js.map  Main.ts  NavBar.ts  PublicPosts.js  PublicPosts.js.map  PublicPosts.ts  Repo.js  Repo.js.map  Repo.ts  User.ts  tsconfig.json
SocialMedia/wwwroot/ts/Cards/: Card.ts  CommentCard.ts  CommentSectionCard.ts  ImageCard.ts  LikeCard.ts  PostCard.ts  ProfileCard.ts  ProfilePostsCard.ts  ProfileSettingsCard.ts  RelationCard.ts
SocialMedia/wwwroot/ts/Components/: ContentBox.js  ContentBox.js.map  ContentBox.ts  DoubleEditor.ts  Editor.js  Editor.js.map  Editor.ts  ImageBox.js  ImageBox.js.map  ImageBox.ts  ToggleButton.ts
SocialMedia/wwwroot/ts/Dropdowns/: Dropdown.js  Dropdown.js.map  Dropdown.ts  FriendDropdown.js  FriendDropdown.js.map  FriendDropdown.ts  ImageDropdown.js  ImageDropdown.js.map  ImageDropdown.ts
(+155 files in other folders)
