<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4a15e646-009f-4833-9763-fe11c3806e23</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\Ajax.ts" />
    <Content Remove="wwwroot\ts\Components\ContentBox.ts" />
    <Content Remove="wwwroot\ts\Components\ContentBoxes\PostsBox.ts" />
    <Content Remove="wwwroot\ts\Components\ContentBoxes\ProfileImagesBox.ts" />
    <Content Remove="wwwroot\ts\Components\Editor.ts" />
    <Content Remove="wwwroot\ts\Components\ImageBox.ts" />
    <Content Remove="wwwroot\ts\Dropdowns\Dropdown.ts" />
    <Content Remove="wwwroot\ts\Dropdowns\FriendDropdown.ts" />
    <Content Remove="wwwroot\ts\Dropdowns\ImageDropdown.ts" />
    <Content Remove="wwwroot\ts\IAppendable.ts" />
    <Content Remove="wwwroot\ts\Main.ts" />
    <Content Remove="wwwroot\ts\Modals\ConfirmPrompt.ts" />
    <Content Remove="wwwroot\ts\Modals\ContextMenu.ts" />
    <Content Remove="wwwroot\ts\Modals\CreatePostModal.ts" />
    <Content Remove="wwwroot\ts\Modals\FullSizeImageModal.ts" />
    <Content Remove="wwwroot\ts\Modals\HelpModal.ts" />
    <Content Remove="wwwroot\ts\Modals\Modal.ts" />
    <Content Remove="wwwroot\ts\Modals\ProfileModal.ts" />
    <Content Remove="wwwroot\ts\Modals\UploadImageModal.ts" />
    <Content Remove="wwwroot\ts\PublicPosts.ts" />
    <Content Remove="wwwroot\ts\Records\CommentRecord.ts" />
    <Content Remove="wwwroot\ts\Records\FullProfileRecord.ts" />
    <Content Remove="wwwroot\ts\Records\ImageRecord.ts" />
    <Content Remove="wwwroot\ts\Records\LikesRecord.ts" />
    <Content Remove="wwwroot\ts\Records\PostRecord.ts" />
    <Content Remove="wwwroot\ts\Records\ProfileRecord.ts" />
    <Content Remove="wwwroot\ts\Repo.ts" />
    <Content Remove="wwwroot\ts\Cards\Card.ts" />
    <Content Remove="wwwroot\ts\Cards\CommentCard.ts" />
    <Content Remove="wwwroot\ts\Cards\ContextOption.ts" />
    <Content Remove="wwwroot\ts\Cards\ImageCard.ts" />
    <Content Remove="wwwroot\ts\Cards\LikeCard.ts" />
    <Content Remove="wwwroot\ts\Cards\PostCard.ts" />
    <Content Remove="wwwroot\ts\Cards\ProfileCard.ts" />
    <Content Remove="wwwroot\ts\User.ts" />
    <Content Remove="wwwroot\ts\Util\Util.ts" />
    <Content Remove="wwwroot\ts\Util\ViewUtil.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImgThumb\" />
    <Folder Include="wwwroot\ImgFull\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\Ajax.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Components\ContentBox.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Components\ContentBoxes\PostsBox.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Components\ContentBoxes\ProfileImagesBox.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Components\Editor.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Components\ImageBox.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Dropdowns\Dropdown.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Dropdowns\FriendDropdown.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Dropdowns\ImageDropdown.ts" />
    <TypeScriptCompile Include="wwwroot\ts\IAppendable.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ConfirmPrompt.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ContextMenu.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Modals\CreatePostModal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Modals\FullSizeImageModal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Modals\HelpModal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Modals\Modal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Modals\ProfileModal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Modals\UploadImageModal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\PublicPosts.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Records\CommentRecord.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Records\FullProfileRecord.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Records\ImageRecord.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Records\LikesRecord.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Records\PostRecord.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Records\ProfileRecord.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Repo.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cards\Card.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cards\CommentCard.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ContextOption.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cards\ImageCard.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cards\LikeCard.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cards\PostCard.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cards\ProfileCard.ts" />
    <TypeScriptCompile Include="wwwroot\ts\User.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Util\Util.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Util\ViewUtil.ts" />
  </ItemGroup>

</Project>
